<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="title" content="A híres">
    <meta name="description" content="A híres">
    <meta name="theme-color" content="#0a0a0a">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pearoo.dev/hires">
    <meta property="og:site_name" content="A híres">
    <meta property="og:title" content="A híres">
    <meta property="og:description" content="A híres">
    <meta property="og:image" itemprop="image" content="/assets/img/pfp.webp">
    <meta property="og:image:secure_url" itemprop="image" content="/assets/img/hires.png">
    <meta property="og:image:type" content="image/png">

    <link rel="shortcut icon" href="/assets/img/hires.png">
    <title>A híres</title>
    <link rel="stylesheet" href="/assets/css/hires/style.css">
  </head>
  <body>
    <h1>A híres</h1>
    <h5>A híres</h5>
    <figure>
      <img src="/hires.png" alt="A híres" />
      <figcaption>A híres</figcaption>
    </figure>
    <a href="https://youtu.be/dQw4w9WgXcQ">A híres</a>
    <s>A híres</s>
    <b>A híres</b>
    <i>A híres</i>
  </body>
</html>
